<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/r1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F8F8F8">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="13dp"
            android:gravity="left"
            android:src="@mipmap/btn_back" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:text="登录"
            android:textSize="20dp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/r2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/r1"
        android:layout_marginTop="15dp"
        android:background="#FFFFFF"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/h"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:layout_weight="2"
            android:text="账号"
            android:textColorHint="#ccc"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_margin="10dp"
            android:digits="0123456789"
            android:layout_weight="8"
            android:singleLine="true"
            android:hint="手机号/邮箱/用户名/门店会员卡"
            android:maxLength="13"
            android:textColorHint="#d7d7d7" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/r3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/r2"
        android:layout_marginTop="15dp"
        android:background="#FFFFFF"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/h2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:layout_weight="2"
            android:text="密码"
            android:textSize="20dp"
            android:textStyle="bold" />

        <com.hhzmy.view.ClearableEditText
            android:id="@+id/edit2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:singleLine="true"
            android:layout_margin="10dp"
            android:layout_weight="7"
            android:inputType="textPassword"
            android:digits="0123456789abcdefghigklmnopqrstuvwxyz"
            android:hint="请输入6-20位红孩子密码            "
            android:maxLength="20"
            android:textColorHint="#d7d7d7" />

        <Button
            android:id="@+id/btnPassword"
            android:layout_width="20dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/r4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/r3"
        android:layout_marginTop="20dp"
        android:background="#FFFFFF"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/h3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:layout_marginLeft="18dp"
            android:layout_weight="0.08"
            android:text="验证码"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edit3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="11dp"
            android:layout_marginStart="11dp"
            android:layout_weight="4"
            android:hint="请输入验证码"
            android:singleLine="true"
            android:maxLength="4"
            android:textColorHint="#d7d7d7" />

        <ImageView
            android:id="@+id/vc_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:src="@mipmap/ic_launcher" />

        <Button
            android:id="@+id/vc_shuaixi"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="点击刷新" />
    </LinearLayout>

    <Button
        android:id="@+id/lu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/r4"
        android:layout_marginTop="20dp"
        android:background="#eda200"
        android:text="登录" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/lu"
        android:text="忘记密码！" />

    <ImageView
        android:id="@+id/ce"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="51dp"
        android:src="@mipmap/btn_register_normal" />
    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_below="@id/ce"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <ImageView
            android:id="@+id/disanq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/qq"/>
        <ImageView
            android:id="@+id/wei"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/weixin"/>
        <ImageView
            android:id="@+id/xin"
            android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/xinlang"/>


    </LinearLayout>

    <!--<ImageView-->
        <!--android:id="@+id/vip"-->
        <!--android:layout_width="50dp"-->
        <!--android:layout_height="30dp"-->
        <!--android:layout_below="@id/ce"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginTop="40dp"-->
        <!--android:src="@mipmap/icon_store_membership_card" />-->

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@id/vip"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:text="门店会员卡" />-->
</RelativeLayout>
